{
	"name": "acf/hero",
	"title": "Hero",
	"category": "common",
	"icon": "megaphone",
	"acf": {
		"mode": "preview",
		"renderTemplate": "hero.php"
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"preview_image_help": "screenshot.png"
			}
		}
	},
	"attributes": {
		"theme_block_name": {
			"type": "string",
			"default": ""
		}
	},
	"themeScripts": true
}